MONGODB_URL=mongodb+srv://laundryuser:swrq487DjpzIcwys@cluster0-duefw.mongodb.net/OnlineLaundry?retryWrites=true&w=majority

SECRET_1=FEEC666C99CBC37AB716D8E13725B

SECRET_2=BECA8D58E5456EA61BE8BFA6B651D
